[mypy]
python_version = 3.9
exclude = migrations/
warn_unused_configs = true
ignore_missing_imports = true
pretty = true
plugins = pydantic.mypy, sqlmypy
disallow_any_explicit = true
disallow_untyped_defs = true
show_error_codes = true
disable_error_code = misc, attr-defined

[mypy-fidesops.schemas.*]
disallow_any_explicit = false

[mypy-fidesops.core.config]
disallow_any_explicit = false

