[pytest]
env = 
  TESTING=True
log_cli=False
markers =
    integration
    integration_erasure
    integration_external
    integration_mysql
    integration_mssql

filterwarnings =
    ignore::DeprecationWarning:aiofiles.*: